@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

@layer base {
  body {
    @apply text-gray-900 antialiased;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg transition-all duration-200;
  }
  
  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700 transform hover:scale-105;
  }

  .cyberpunk-glitch {
    position: relative;
    text-shadow: 
      0.05em 0 0 rgba(0, 255, 252, 0.75),
      -0.025em -0.05em 0 rgba(252, 0, 255, 0.75),
      0.025em 0.05em 0 rgba(255, 252, 0, 0.75);
    animation: glitch 500ms infinite;
  }

  .cyberpunk-glitch::before,
  .cyberpunk-glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .cyberpunk-glitch::before {
    animation: glitch-top 500ms infinite;
    clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
    opacity: 0.75;
  }

  .cyberpunk-glitch::after {
    animation: glitch-bottom 750ms infinite;
    clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
    opacity: 0.75;
  }

  .cyber-gradient {
    background-size: 300% 300%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative;
    display: inline-block;
    background-image: linear-gradient(
      -45deg,
      #fc00ff 0%,
      #00dbde 25%,
      #fc00ff 50%,
      #00dbde 75%,
      #fc00ff 100%
    );
    animation: gradient-shift 3s ease infinite;
  }

  .cyber-gradient::before {
    content: attr(data-text);
    position: absolute;
    left: -2px;
    text-shadow: 2px 0 #fc00ff;
    top: 0;
    color: transparent;
    background: none;
    overflow: hidden;
    animation: noise-anim 3s infinite linear alternate-reverse;
  }

  .cyberpunk-text {
    text-shadow: 0 0 10px rgba(0, 255, 252, 0.5);
  }

  .grid-background {
    background-size: 50px 50px;
    background-image: 
      linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    animation: grid-move 20s linear infinite;
  }
}

@keyframes grid-move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes glitch {
  0% {
    text-shadow: 
      0.05em 0 0 rgba(0, 255, 252, 0.75),
      -0.025em -0.05em 0 rgba(252, 0, 255, 0.75),
      0.025em 0.05em 0 rgba(255, 252, 0, 0.75);
  }
  14% {
    text-shadow: 
      0.05em 0 0 rgba(0, 255, 252, 0.75),
      -0.025em -0.05em 0 rgba(252, 0, 255, 0.75),
      0.025em 0.05em 0 rgba(255, 252, 0, 0.75);
  }
  15% {
    text-shadow: 
      -0.05em -0.025em 0 rgba(0, 255, 252, 0.75),
      0.025em 0.025em 0 rgba(252, 0, 255, 0.75),
      -0.05em -0.05em 0 rgba(255, 252, 0, 0.75);
  }
  49% {
    text-shadow: 
      -0.05em -0.025em 0 rgba(0, 255, 252, 0.75),
      0.025em 0.025em 0 rgba(252, 0, 255, 0.75),
      -0.05em -0.05em 0 rgba(255, 252, 0, 0.75);
  }
  50% {
    text-shadow: 
      0.025em 0.05em 0 rgba(0, 255, 252, 0.75),
      0.05em 0 0 rgba(252, 0, 255, 0.75),
      0 -0.05em 0 rgba(255, 252, 0, 0.75);
  }
  99% {
    text-shadow: 
      0.025em 0.05em 0 rgba(0, 255, 252, 0.75),
      0.05em 0 0 rgba(252, 0, 255, 0.75),
      0 -0.05em 0 rgba(255, 252, 0, 0.75);
  }
  100% {
    text-shadow: 
      -0.025em 0 0 rgba(0, 255, 252, 0.75),
      -0.025em -0.025em 0 rgba(252, 0, 255, 0.75),
      -0.025em -0.05em 0 rgba(255, 252, 0, 0.75);
  }
}

@keyframes glitch-top {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes glitch-bottom {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-1px, 1px);
  }
  40% {
    transform: translate(-1px, -1px);
  }
  60% {
    transform: translate(1px, 1px);
  }
  80% {
    transform: translate(1px, -1px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-10px) scale(1.1);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.2);
  }
}

@keyframes network-flow {
  0% {
    transform: translateX(-100%) translateY(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%) translateY(100%);
    opacity: 0;
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-network-flow {
  animation: network-flow 8s linear infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 3s linear infinite;
}

.network-node {
  @apply absolute w-2 h-2 rounded-full;
  background: radial-gradient(circle at center, #60A5FA, #3B82F6);
  box-shadow: 0 0 15px #3B82F6;
}